<!DOCTYPE html>
<html>
<head>
	<title>HTML5</title>
</head>
<body>
	<h1>Wilmar Alexander Agudelo</h1>
	<div class="w3-container">
		<ins>One</ins> <ins>Two</ins> <ins>Three</ins>
	</div>
	<div class="w3-container">
		<h2>Favorite Food</h2>
		<ul>
				<li>Apples</li>
				<li>Pizza</li>
				<li>Crab</li>
				<li>chocalate Cake</li>
		</ul>
	</div>
	<div class="w3-container">
		<h2>Achievements</h2>
		<label for="Course">Progress in this Course(100%)</label>
		<progress id="Course" max="100" value="100"></progress>
		<br>
		<label for="Cour">Progress in the Specialization capstone(20%)</label>
		<progress id="Cour" max="100" value="20"></progress>
		<br>
		<label for="sera">Progress in life goals(67%)</label>
		<progress id="sera" value="67" max="100"></progress>
	</div>
	<div class="w3-container">
		<h2>More About Me</h2>
		<details class="crossbrower">
			<summary role="button">My Childhood</summary>
			<p>I grew up in Ashtabula Ohio. I lived near Lake Erie and I really miss the sunsets over the water</p>
			<br>
		</details>
	</div>
	<footer>
	<div class="w3-container">
		<img src="http://www.intro-webdesign.com/images/newlogo.png" alt="logo">This page was created by Wilmar Alexander Agudelo & Colleen van lent. To learn more about<p>web desing, visit <a href="http://www.intro-webdesign.com.">Intro to Web Desing</a></p>
	</div>
	</footer>
</body>
</html>